<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Rutinas</title>
    <link rel="stylesheet" href="/proyecto_daw/vistas/header.css">
    <link rel="stylesheet" href="/proyecto_daw/vistas/footer.css">
    <link rel="stylesheet" href="/proyecto_daw/vistas/misRutinasUsuario.css">
</head>
<body class="body">
    <div id="header-placeholder"></div>

    <main class="main-content">
        <section class="routines-section">
            <div class="header">
                <h1 class="title">MIS RUTINAS</h1>
                <p class="description">Tus rutinas se almacenarán en este espacio pudiendo cambiarlas y eliminarlas a tu gusto.</p>
            </div>
            <div class="routines-list">
                <!-- Las rutinas se cargarán aquí dinámicamente -->
            </div>
        </section>
    </main>
    <div id="footer-placeholder"></div>

    <script src="js/misRutinas.js" defer></script>
    <script>
        // Cargar el contenido del header
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
                const script = document.createElement('script');
                    script.src = 'js/header.js';
                    document.body.appendChild(script);
            });

        // Cargar el contenido del footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>
</html>
