<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Receta</title>
    <link rel="stylesheet" href="/proyecto_daw/vistas/verReceta.css">
</head>
<body class="body">
    <div id="header-placeholder"></div>

    <main class="main-content">
        <section class="recipe-video">
            <h1 id="recipe-title">Título de la Receta</h1>
            <video controls>
                <source src="ruta_del_video.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de videos.
            </video>
        </section>
        <section class="recipe-details">
            <p id="recipe-description">Descripción de la receta.</p>
            <ol id="recipe-steps">
                <li>Paso 1: Descripción del primer paso.</li>
                <li>Paso 2: Descripción del segundo paso.</li>
                <li>Paso 3: Descripción del tercer paso.</li>
                <!-- Añadir más pasos según sea necesario -->
            </ol>
        </section>
    </main>
    <div id="footer-placeholder"></div>

    <script>
        // Cargar el contenido del header
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
                const script = document.createElement('script');
                script.src = 'js/header.js';
                document.body.appendChild(script);
            });

        // Cargar el contenido del footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>
</html>
